# back-end-test

./: .gitignore  make-branch.sh
APIGateway/: build.gradle
APIGateway/src/main/java/com/sanchat/client/gateway/: ApiGatewayApplication.java
APIGateway/src/main/resources/: application.properties
APIGateway/src/test/java/com/sanchat/client/gateway/: ApiGatewayApplicationTests.java
Community/: build.gradle
Community/src/main/java/com/sanchat/client/community/: CommunityApplication.java
Community/src/test/java/com/sanchat/client/community/: CommunityApplicationTests.java
Config/: build.gradle
Config/src/main/java/com/sanchat/client/config/: ConfigApplication.java
Config/src/test/java/com/sanchat/client/config/: ConfigApplicationTests.java
Map/src/main/java/com/sanchat/client/map/: MapApplication.java
Map/src/test/java/com/sanchat/client/map/: MapApplicationTests.java
Server/: build.gradle
Server/src/main/java/com/sanchat/server/: ServerApplication.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/sanchat/server/: ServerApplicationTests.java
User/: build.gradle
User/src/main/java/com/sanchat/client/user/: UserApplication.java
User/src/main/java/com/sanchat/client/user/controller/: UserController.java
User/src/main/resources/: application.properties
User/src/test/java/com/sanchat/client/user/: UserApplicationTests.java
