spring.application.name=APIGateway

server.port=8181

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# ?? ??? ??
spring.cloud.gateway.routes[0].id=user-route
# User? URI
#spring.cloud.gateway.routes[0].uri=http://localhost:8182
# Eureka? ??? USER ???? ???
spring.cloud.gateway.routes[0].uri=lb://USER  
# /user/** ??? ??? ???? ???1? ???
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**  

spring.cloud.gateway.routes[1].id=community-route
# Community? URI
#spring.cloud.gateway.routes[1].uri=http://localhost:8183
# Eureka? ??? COMMUNITY ???? ???
spring.cloud.gateway.routes[1].uri=lb://COMMUNITY  
# /community/** ??? ??? ???? ???2? ???
spring.cloud.gateway.routes[1].predicates[0]=Path=/community/**  